import * as payments from '../payments';
export default {
    payments:payments._cs,
    CompleteYourPayment: "Dokončete platbu",
    PaymentWereSuccessfull: "Platba proběhla v pořádku",
    PaymentWereFailed: "Platba neproběhla v pořádku. Pokud problém přetrvává obraťte se na podporu.",
    PaymentInProgres: "Transakce probíhá",
    AlreadyLogged: "Jste přihlášen jako ",
    SwitchUser: "Přihlásit jako jiný uživatel",
    ContinueInSignIn: "Pokračovat",
    Account: "Účet",
    Logout: "Odhlásit",
    Login: "Přihlásit",
    SignIn: "Přihlášení",
    Register: "Registrovat",
    StarterPacks: "Startovní balíčky",
    StarterPacksDesc: "Připojte se do Binarie už dnes a podpořte tak vývoj.",
    WhyBinaria: "Proč Binaria",
    WaysToGain: "Cesty k výdělkům",
    FAQ: "FAQ",
    Buy: "Koupit",
    FoundCompany: "Založit společnost",
    Home: "Domů",
    StarterPackContains: "V balíčku najdete",
    Buildings: "Budovy",
    Binars: "Binarů",
    Binar: "Binar",
    Allowance: "Stavební polovení",
    ChoosePaymentType: "Vyberte platební metodu",
    StarterPack: "Startovní balíček",
    Name: "Název",
    Price: "Cena",
    TransactionInProgress: "Máte nedokončenou transakci",
    Continue: "Pokračovat",
    Storno: "Stornovat",
    Again: "Znovu",
    WhatIsBinaria: "Co je Binaria?",
    Tips: "Tipy",
    Support: "Kontakt",
    Download: "Stáhnout",
    Exchange: "Směnárna",
    YouHaveNoAccount: "Ještě nemáte účet?",
    MainPage: "Hlavní strana",
    TokenExpires: "Přihlašovací token vypršel",
    Email: "Email",
    Password: "Heslo",
    no_starter_pack:"Nemáte koupený startovní balíček",
    InvalidToken:"Přihlašovací token není validní",
    LogportLoginDesc:"Přihlašovaní probíhá zabezpečeně přihlašovacím serverem Logport, který je ve vlastnictví společnosti Vision-Soft, vlastníkem hry Binaria.",
    PurchaseStarterPack: {
        Tooltip: "Abyste mohli pokračovat v nákupu musíte se přihlásit",
        FirstWord: "Nákup",
        SecondWord: "Startovního balíčku",
    },
    Enumerations: {
        Roles:{
            ROLE_ADMIN:"Administrátor",
            ROLE_USER:"Uživatel"
        }
    }
};