# eshop

./: .gitignore  pom.xml
a-boot/: pom.xml
a-boot/src/main/java/org/visionsoft/common/: Application.kt
be-public/: pom.xml
be-public/src/main/kotlin/org/visionsoft/eshop/spring/controller/api/: ApiController.kt  CheckoutController.kt  FeedController.kt
be-public/src/main/kotlin/org/visionsoft/eshop/spring/reports/: ReportRepository.kt
be-public/src/main/kotlin/org/visionsoft/eshop/spring/service/: CheckoutService.kt
be-public/src/main/resources/: application.properties
be-public/src/main/resources/templates/: customerOrderInvoiceTemplate.html  storageOrderInvoiceTemplate.html
be-public/src/test/java/org/visionsoft/: DataExporter.kt
c-backend/: pom.xml
c-backend/src/main/java/org/visionsoft/cmr/mvc/config/: AppInitialization.kt  MvcConfig.kt  SecurityConfig.kt  WebsocketTest.kt
c-backend/src/main/java/org/visionsoft/cmr/mvc/controller/api/: ApiController.kt
c-backend/src/main/java/org/visionsoft/cmr/mvc/controller/common/: TestController.kt
c-backend/src/main/java/org/visionsoft/cms/mvc/config/: AppInitialization.kt  MvcConfig.kt  SecurityConfig.kt
c-backend/src/main/java/org/visionsoft/cms/mvc/controller/api/: ApiController.kt  CheckoutController.kt  FeedController.kt  GoodsController.kt  MethodsController.kt  StorageController.kt
c-backend/src/main/java/org/visionsoft/cms/mvc/service/: AppInitialization.kt
c-backend/src/main/java/org/visionsoft/smersever/config/: AppConfig.kt  SecurityConfig.kt
c-backend/src/main/java/org/visionsoft/smersever/controller/: TestController.kt
c-backend/src/main/resources/reports/: invoice.jrxml  payment_bank_transfer.jrxml  payment_cod.jrxml
c-backend/src/main/resources/templates/: customerOrderAcceptedTemplate.html  customerOrderConfirmTemplate.html  customerOrderInvoiceTemplate.html  customerOrderShippingTemplate.html  general.html  head.html  items.html  storageOrderAcceptedTemplate.html  storageOrderConfirmTemplate.html  test.html
c-backend/src/resources/templates/: customerOrderConfirmTemplate.html  general.html  general2.html  head.html  items.html  storageOrderConfirmTemplate.html
c-backend/src/test/java/org/visionsoft/: CPMigrationTest.kt  DataExporter.kt  FixImageNamesForFrontend.kt
c-boot/: pom.xml
c-boot/src/main/java/org/visionsoft/common/: Application.kt
c-boot/src/main/resources/: application.properties
c-domain/: pom.xml
c-domain/src/main/java/org/visionsoft/boot/domain/scheme/: TestEntity.kt  User.kt
c-domain/src/main/java/org/visionsoft/boot/domain/service/: AppUserService.kt
c-domain/src/main/java/org/visionsoft/crm/domain/config/: DomainConfig.kt
c-domain/src/main/java/org/visionsoft/crm/domain/dao/: CzechPostDao.kt  GoodsDao.kt  MethodsDao.kt  UserDao.kt
c-domain/src/main/java/org/visionsoft/crm/domain/scheme/: CzechPost.kt  Goods.kt  Methods.kt  MyTable.kt  User.kt  Zasilkovna.kt
c-domain/src/main/java/org/visionsoft/crm/domain/service/: AppUserService.kt  CheckoutService.kt
c-domain/src/main/java/org/visionsoft/domain/config/: ConfigDomain.kt
c-domain/src/main/java/org/visionsoft/domain/dao/: UserDao.kt
c-domain/src/main/java/org/visionsoft/domain/scheme/: MyTable.kt  TestEntity.kt  User.kt
c-domain/src/main/java/org/visionsoft/domain/service/: AppUserService.kt
c-domain/src/main/resources/db/migration/: V1.0.0__create_initial_ddl.sql  V1.0.10__change__data_gift.sql  V1.0.11__change__data_party.sql  V1.0.12__remove_box.sql  V1.0.14__change__data_party.sql  V1.0.1__app_data.sql  V1.0.1__cp_balikovna.sql  V1.0.1__test_data.sql  V1.0.2__app_data.sql  V1.0.2__data_gift.sql  V1.0.3__data_gift.sql  V1.0.3__data_party.sql  V1.0.4__data_gift.sql  V1.0.5__data_party.sql  V1.0.6__fix_texts.sql  V1.0.7__fix_goods.sql  V1.0.8__data_gift.sql  V1.0.9__data_party.sql
domain/: pom.xml
domain/src/main/java/org/visionsoft/boot/domain/config/: FlywayConfig.kt
domain/src/main/kotlin/org/visionsoft/crm/domain/: CriteriaBuilderExtension.kt  DatabaseUtil.kt
domain/src/main/kotlin/org/visionsoft/crm/domain/config/: DomainConfig.kt
domain/src/main/kotlin/org/visionsoft/crm/domain/dao/: CzechPostDao.kt  GoodsDao.kt
domain/src/main/kotlin/org/visionsoft/crm/domain/scheme/: CzechPost.kt  Goods.kt  MyTable.kt
domain/src/main/kotlin/org/visionsoft/crm/domain/test/: DBTest.kt
domain/src/main/resources/db/migration/: V1.0.13__change__data_gift.sql  V1.0.15__add_images.sql  V1.0.1__czech_post.sql  V1.0.2__zasilkovna.sql
frontend/: .gitignore  package.json  pom.xml  tsconfig.json
frontend/config/: webpack.config.js
frontend/public/: index.html
frontend/src/: Global.tsx  index.js
frontend/src/assets/: form.scss  input-icon.scss  landing.module.scss  main.scss  pricing-table.scss
frontend/src/assets/font/Nunito/: style.css
frontend/src/assets/font/nucleo/: styles.css
frontend/src/assets/grayscale/: grayscale.js
frontend/src/assets/lightstrap/: light-bootstrap-dashboard.js
frontend/src/i18n/: Localization.tsx  payments.js
frontend/src/i18n/cs/: strings.js
frontend/src/ts/: DataStorage.tsx  TokenStore.tsx
frontend/src/ts/component/: Block.tsx  Dial.tsx  Loader.tsx  LocalizedPage.tsx  StompComponent.tsx
frontend/src/ts/component/form/: FormInput.tsx  FormSelect.tsx
frontend/src/ts/model/: StarterPack.tsx  Transaction.tsx
frontend/src/ts/page/Dials/: TestovaciCiselnik.tsx
frontend/src/ts/page/landing/sections/: Faq.tsx  ReleaseInfo.tsx
frontend/src/ts/page/user/: LoginPage.tsx  UserManagement.tsx
frontend/src/ts/page/user/controller/: StarterPackController.tsx
frontend/src/ts/page/user/decorator/: Decorator.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/ts/page/user/payment/: PaymentResult.tsx  PaymentSelect.tsx
frontend/src/ts/redux/: ReducerDispatchInterfaceDeclaration.tsx  ReduxStore.tsx
frontend/src/ts/redux/reducers/: TestReducer.tsx
frontend/src/ts/redux/reducers/login/: LoginReducer.tsx
frontend/src/ts/redux/reducers/websocket/: WebsocketActions.tsx  WebsocketReducer.tsx
frontend/src/ts/utils/: StringExtension.tsx  Util.tsx
(+397 files in other folders)
