<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.visionsoft</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cms-boot</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.visionsoft</groupId>
            <artifactId>cms-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.visionsoft</groupId>
            <artifactId>cms-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.visionsoft</groupId>
            <artifactId>cms-backend</artifactId>
        </dependency>

        <dependency>
            <groupId>org.visionsoft</groupId>
            <artifactId>cms-frontend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>2.1.8.RELEASE</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>eshop</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
<!--            <plugin>-->
<!--                <artifactId>maven-war-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
<!--                        </manifest>-->
<!--                        <manifestEntries>-->
<!--                            <Build-Time>${maven.build.timestamp}</Build-Time>-->
<!--                        </manifestEntries>-->
<!--                    </archive>-->
<!--                    <failOnMissingWebXml>false</failOnMissingWebXml>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>